<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
<meta http-equiv="X-UA-Compatible" content = "ie=edge">
<title> Keat </title>
<style>
    
    p{
        margin-bottom: 25px;
    }
    
    p:nth-child(1){
        color: blue;
    }
    p:nth-child(2){
        direction:rtl;
    }
    p:nth-child(3){
        letter-spacing: 10px;
    }
    p:nth-child(4){
        word-spacing: 50px;
    }
    p:nth-child(5){
        text-indent: 30px;
    }
    p:nth-child(6){
        text-align: center;
    }
    p:nth-child(7){
        text-decoration: overline;
    }
    p:nth-child(8){
        text-decoration:line-through;
    }
    p:nth-child(9){
        text-decoration:underline;
    }
    p:nth-child(10){
        text-transform: uppercase;
    }
    p:nth-child(11){
        text-transform: lowercase;
    }
    p:nth-child(12){
        text-transform: capitalize;
    }
    p:nth-child(13){
        line-height: 10px;
    }
    p:nth-child(14){
        text-shadow: 4px 2px lightgray;
    }
    
    #family{
        font-family: serif, monospace;
    }
    
    #style01{
        font-style: normal;
    }
    #style02{
        font-style: italic;
    }
    #style03{
        font-style: oblique;
    }
    
    #variant{
        font-variant: small-caps;
    }
    
    #weight01{
        font-weight: 500;
    }
    #weight02{
        font-weight: bold;
    }
    
    #size01{
        font-size: 200%;
    }
    #size02{
        font-size: 3em;
    }
    #size03{
        font-size: 50px;
    }
    
</style>    
</head>    
<body>
      
    <h3>CSS 텍스트 속성</h3>
    <hr>
    <div>
        <!-- 색상 -->
        <p>color</p>
        <!-- 작성 방향 -->
        <p>direction</p>
        <!-- 글자 사이 간격 -->
        <p>letter-spacing</p>
        <!-- 단어 사이 간격 -->
        <p>word- spacing</p>
        <!-- 단락 들여쓰기 -->
        <p>text-indent</p>
        <!-- 수평 정렬 -->
        <p>text-align</p>
        <!-- 텍스트 효과 -->
        <p>text-decoration: overline</p>
        
        <p>text-decoration: line-through</p>
        
        <p>text-decoration: underline</p>
        <!-- 영어 대소문자 변경 -->
        <p>TeXt-trAnsForM</p>
        
        <p>TeXt-trAnsForM</p>
        
        <p>text-transform</p>
        <!-- 텍스트 줄 간격 -->
        <p>line-height<br>
            line-height
        </p>
        <!-- 그림자 -->
        <p>text-shadow</p>
    </div>
    <br>
    <h3>글꼴</h3>
    <hr>
    <p>font-family</p>
    <p>
        하나의 글꼴만을 설정할 수도 있고, 여러 개의 글꼴을 같이 설정할 수 있음<br>
        <span id="family">첫 번째 글꼴이 사용자의 컴퓨터에 없으면 다음 글꼴을 확인한다</span>
    </p>
    <br>
    <p>font-style</p>
    <p>
        주로 이탤릭체를 사용하기 위해 사용한다. 3가지의 속성값이 있음<br>
        <span id="style01">font-style: normal</span><br>
        <span id="style02">font-style: italic</span><br>
        <span id="style03">font-style: oblique</span><br>
    </p>
    <br>
    <p>font-variant</p>
    <p>g
        속성값 small-caps는 소문자를 작은 대문자로 변경시킴<br>
        <span id="variant">small-caps</span>
    </p>
    <br>
    <p>font-weight</p>
    <p>
        텍스트의 두께를 설정함<br>
        <span id="weight01">font-weight: 500</span><br>
        <span id="weight02">font-weight: border</span><br>
    </p>
    <br>
    <p>font-size</p>
    <p>
        텍스트의 크기를 설정<br>
        <span id="size01">font-size: 200%</span><br>
        <span id="size02">font-size: 3em</span><br>
        <span id="size03">font-size: 50px</span><br>
    </p>
</body>
</html>