<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
<meta http-equiv="X-UA-Compatible" content = "ie=edge">
<title> Keat </title>
<style>

    #circle{
        list-style-type: circle;
    }
    #square{
        list-style-type: square;
    }
    #upper{
        list-style-type: upper-alpha;
    }
    #lower{
        list-style-type: lower-roman;
    }
    
    #image{
        list-style-image:url("");
    }
    
    #position1{
        list-style-position: inside;
    }
    #position2{
        list-style-position: outside;
    }
    
    #style{
        list-style: square inside;
    }
    #style li{
        background-color: aquamarine; 
    }
    
</style>
</head>  
<body>
       
    <h3>CSS 리스트</h3>
    <hr>
    <p>list-style-type</p>
    <ul id="circle">
        <li>html</li>
        <li>css</li>
        <li>javascript</li>
    </ul>
    <ul id="square">
        <li>java</li>
        <li>jsp</li>
        <li>spring</li>
    </ul>
    <ol id="upper">
        <li>goole</li>
        <li>naver</li>
        <li>kakao</li>
    </ol>
    <ol id="lower">
        <li>linux</li>
        <li>window</li>
        <li>mac</li>
    </ol>
    <br>
    
    <p>list-style-position</p>
    <ul id="position1">
        <li>red</li>
        <li>green</li>
        <li>blue</li>
    </ul>
    <ul id="position2">
        <li>pink</li>
        <li>gray</li>
        <li>coral</li>
    </ul>
    
    <br>
    <p>list-style-image</p>
    <ul id="image">
        <li>pizza</li>
        <li>chicken</li>
        <li>pasta</li>
    </ul>
    <br>
    
    <p>list style</p>
    <ul id="style">
        <li>marine</li>
        <li>zergling</li>
        <li>zealot</li>
    </ul>
    
    
    
</body>
</html>