<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
<meta http-equiv="X-UA-Compatible" content = "ie=edge">
<title> Keat </title>
<style>

    #div{
        width: 500px;
        height: auto;
        text-align: center;
    }
    
    #header{
        background-color: aquamarine; 
        height: 100px;
        line-height: 90px;
        margin-bottom: 5px;
    }
    
    #nav{
        background-color: beige;
        width: 150px;
        height: 250px;
        line-height: 190px;
        float: left;
        margin-right: 5px;
        margin-bottom: 5px;

    }
    
    #section{
        background-color: lightgray;
        width: 345px;
        height: 250px;
        line-height: 190px;
        float: left;  
    }
    
    #footer{
        background-color: lightpink;
        height: 100px;
        line-height: 90px;
        clear: both;
    }
    
</style>
</head>    
<body>
 
    <!-- div를 사용한 레이아웃-->
    <h3>div를 사용한 레이아웃</h3>
    <hr>
    <div id="div">
        <div id="header"><h1>Header</h1></div>
        <div id="nav"><h1>Nav</h1></div>
        <div id="section"><h1>section</h1></div>
        <div id="footer"><h1>Footer</h1></div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>