<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">
<meta http-equiv="X-UA-Compatible" content = "ie=edge">
<title> Keat </title>
<style>
    
    p{
        margin-bottom: 25px;
    }
    
    p:nth-child(1){
        color: blue;
    }
    p:nth-child(2){
        direction:rtl;
    }
    p:nth-child(3){
        letter-spacing: 10px;
    }
    p:nth-child(4){
        word-spacing: 50px;
    }
    p:nth-child(5){
        text-indent: 30px;
    }
    p:nth-child(6){
        text-align: center;
    }
    p:nth-child(7){
        text-decoration: overline;
    }
    p:nth-child(8){
        text-decoration:line-through;
    }
    p:nth-child(9){
        text-decoration:underline;
    }
    p:nth-child(10){
        text-transform: uppercase;
    }
    p:nth-child(11){
        text-transform: lowercase;
    }
    p:nth-child(12){
        text-transform: capitalize;
    }
    p:nth-child(13){
        line-height: 10px;
    }
    p:nth-child(14){
        text-shadow: 4px 2px lightgray;
    }
    
</style>    
</head>    
<body>
      
    <h3>CSS 텍스트 속성</h3>
    <hr>
    <div>
        <!-- 색상 -->
        <p>color</p>
        <!-- 작성 방향 -->
        <p>direction</p>
        <!-- 글자 사이 간격 -->
        <p>letter-spacing</p>
        <!-- 단어 사이 간격 -->
        <p>word- spacing</p>
        <!-- 단락 들여쓰기 -->
        <p>text-indent</p>
        <!-- 수평 정렬 -->
        <p>text-align</p>
        <!-- 텍스트 효과 -->
        <p>text-decoration: overline</p>
        
        <p>text-decoration: line-through</p>
        
        <p>text-decoration: underline</p>
        <!-- 영어 대소문자 변경 -->
        <p>TeXt-trAnsForM</p>
        
        <p>TeXt-trAnsForM</p>
        
        <p>text-transform</p>
        <!-- 텍스트 줄 간격 -->
        <p>line-height<br>
            line-height
        </p>
        <!-- 그림자 -->
        <p>text-shadow</p>
    </div>    
</body>
</html>